# electron-runner #

A simple docker container for building Electon applications, designed to be
used in conjuncition with GitLab CI/CD runners.

## requirements ##

* You need to have docker installed.

## build ##

* build command goes here
